absl-py==1.4.0
aiofiles==23.1.0
aiogram==3.0
python-dotenv==1.0.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
astunparse==1.6.3
async-timeout==4.0.3
asyncpg==0.28.0
attrs==23.1.0
build==0.10.0
CacheControl==0.13.1
cachetools==5.3.0
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.2.0
cleo==2.0.1
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
discord.py==2.3.2
distlib==0.3.7
dulwich==0.21.6
fastapi==0.103.1
fbs-tutorial==1.0.0
fbs-tutorial-shim==1.0.2
fbs-tutorial-shim-windows==1.0.0
filelock==3.12.4
flatbuffers==23.3.3
frozenlist==1.4.0
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.51.3
h11==0.14.0
h5py==3.8.0
identify==2.5.30
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
jax==0.4.6
jsonschema==4.17.3
keras==2.12.0rc1
keyring==24.2.0
libclang==15.0.6.1
magic-filter==1.0.11
Markdown==3.4.1
MarkupSafe==2.1.2
mnist==0.2.2
more-itertools==10.1.0
msgpack==1.0.7
multidict==6.0.4
nodeenv==1.8.0
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.0
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
pre-commit==3.4.0
protobuf==4.22.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyrsistent==0.19.3
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
python-dateutil==2.8.2
pytz==2023.3
pywin32-ctypes==0.2.2
PyYAML==6.0.1
rapidfuzz==2.15.1
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
scipy==1.10.1
shellingham==1.5.3
shiboken6==6.4.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.21
starlette==0.27.0
termcolor==2.2.0
tomlkit==0.12.1
trove-classifiers==2023.9.19
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.23.2
virtualenv==20.24.5
Werkzeug==2.2.3
wrapt==1.14.1
yarl==1.9.2
zipp==3.17.0
